---
# vim:ts=2:sw=2:et:ai:sts=2

- name: check tinc uses systemd units
  stat:
    path: /lib/systemd/system/tinc@.service
  register: tinc__tinc_unit

- name: set fact about systemd unit
  set_fact:
    tinc__use_systemd: False
  when: not tinc__tinc_unit.stat.exists

- name: stop and disable tinc
  service:
    name: "{{ tinc__service_name }}"
    enabled: no
    state: stopped

- name: delete tinc netname directory
  file:
    path: /etc/tinc/{{ tinc__netname }}
    state: absent

- name: delete nets.boot
  lineinfile:
    dest: /etc/tinc/nets.boot
    line: "{{ tinc__netname }}"
    state: absent

- name: delete systemd unit override
  file:
    path: /etc/systemd/system/{{ tinc__service_name }}.service.d/override.conf
    state: absent
  notify:
    - reload systemd
  when: tinc__use_systemd

- name: delete local configuration copy
  local_action:
    module: file
    path: fetch/{{ inventory_hostname }}
    state: absent
