---
# vim:ts=2:sw=2:et:ai:sts=2

# Per-host
tinc__public_addr: "{{ ansible_host }}"
tinc__port: 655
tinc__allow_incoming_connections: True

tinc__netname: tinc
tinc__vpn_interface: "{{ tinc__netname }}"

# IP addresses to assign to the VPN interface.
tinc__vpn_addresses: []

# Export the local IP addresses as single-host networks.
tinc__vpn_local_subnets:
  "{{ tinc__vpn_addresses | ipaddr('address') | ipaddr('host') }}"

# Extra networks to export.
tinc__vpn_extra_subnets:

# Set to True to disable and remove tinc from a host.
tinc__remove: False
