---
# vim:ts=2:sw=2:et:ai:sts=2

- name: stop and disable tinc
  service:
    name: "{{ tinc__service_name }}"
    enabled: no
    state: stopped

- name: delete tinc netname directory
  file:
    path: /etc/tinc/{{ tinc__netname }}
    state: absent

- name: delete nets.boot
  lineinfile:
    dest: /etc/tinc/nets.boot
    line: "{{ tinc__netname }}"
    state: absent
